# HR.LeaveManagement.Clean

./: HR.LeaveManagement.Clean.slnx
BlazorApp1/Properties/: launchSettings.json
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  HR.LeaveManagement.Api.http  Program.cs  appsettings.json
HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.Api/Middleware/Models/: CustomValidationProblemDetails.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs
HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
HR.LeaveManagement.BlazorUI/: HR.LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
HR.LeaveManagement.BlazorUI/Contracts/: IAuthenticationService.cs
HR.LeaveManagement.BlazorUI/Layout/: MainLayout.razor  NavMenu.razor
HR.LeaveManagement.BlazorUI/Pages/LeaveTypes/: Index.cs  Index.razor
HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
HR.LeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
HR.LeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  ServiceClient.cs  clientSettings.nswag
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Domain/Common/: BaseEntity.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentitySevicesRegistration.cs
HR.Management.Infrastracture/: HR.Management.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HR.Management.Persistence/: HR.Management.Persistence.csproj  PersistenceServiceRegistration.cs
HR.ManagementSystem.Application.UnitTests/: HR.ManagementSystem.Application.UnitTests.csproj  UnitTest1.cs
(+78 files in other folders)
